# .env

CLOUDINARY_CLOUD_NAME=dnuvfnbwp
CLOUDINARY_API_KEY=279169928573275
CLOUDINARY_API_SECRET=FRJU4

DATABASE_URL=postgres://ux8cdzuvabm:Fz8MrfiraErR@ep-gentle-mountain-a23bxz6h.eu-central-1.aws.neon.tech/satin_rage_floss_718428
SECRET_KEY=iuutfrjjBFJQx8Mc3GWIiiQQmcUDraNI
